# NewsReleaseSystem

./: pom.xml
src/main/java/com/news/: NewsReleaseSystemApplication.java
src/main/java/com/news/config/: MybatisPlusConfig.java
src/main/java/com/news/constants/: ResponseCode.java
src/main/java/com/news/controller/: CommentController.java  NewsCommentController.java  NewsDataController.java  NewsTypeController.java  TypeController.java  UserController.java
src/main/java/com/news/entity/: Comment.java  NewsComment.java  NewsData.java  NewsType.java  Test.java  Type.java  User.java
src/main/java/com/news/mapper/: CommentMapper.java  NewsCommentMapper.java  NewsDataMapper.java  NewsTypeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/news/service/: CommentService.java  NewsCommentService.java  NewsDataService.java  NewsTypeService.java  TypeService.java  UserService.java
src/main/java/com/news/service/impl/: CommentServiceImpl.java  NewsCommentServiceImpl.java  NewsDataServiceImpl.java  NewsTypeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/news/utils/: Response.java  ResponseUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml  NewsCommentMapper.xml  NewsDataMapper.xml  NewsTypeMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/news/: NewsReleaseSystemApplicationTests.java
